## Test/Demo Environment
#PACKAGE_NAME=com.logisparktech.nepvent_reward
#API_URL=http://162.0.216.97:8000/

# Yunish IP Environment
PACKAGE_NAME=com.logisparktech.nepvent_reward
API_URL=http://192.168.1.154:3055/

## Production Environment
#PACKAGE_NAME=com.logisparktech.nepvent_reward
#API_URL=https://rms.nepvent.com/api/api/
