
## Test/Demo
PACKAGE_NAME=com.logisparktech.nepvent_reward
API_URL=http://162.0.216.97:8000/


### yunish Ip
#PACKAGE_NAME=com.logisparktech.nepvent_reward
#API_URL=http://192.168.1.154:3055/



## Production
#PACKAGE_NAME=com.logisparktech.nepvent_reward
#API_URL=https://rms.nepvent.com/api/api/
